GET http://localhost:3000/api/resources/getall
GET http://localhost:3000/api/assignments/getallcsv



GET http://localhost:3000/api/resources/getdetails/5ada16cc7ab3e758d3b34500

GET http://spm-api-749052067.us-west-2.elb.amazonaws.com/api/resources/getdetails/5ada16cc7ab3e758d3b34500

GET http://localhost:3000/api/assignments/getall

POST http://localhost:3000/api/resources/add
content-type: application/json

{"projects":[{"rate":175,"role":"Architect","account":"ABC","assignment":"AAD"}],"name":"Vaibhav","location":"onshore"}


POST http://35.164.158.77:32769/api/resources/add
content-type: application/json

{
    "name": "John Doe",
    "location": "onshore",
    "projects": [
        {
            "account": "ABC",
            "assignment": "AAE",
            "rate": 155,
            "role": "Architect",
            "allocation": [
               {
                    "week": "5/9/2018",
                    "hours": "20"
                },
                {
                    "week": "5/30/2018",
                    "hours": "20"
                },
                {
                    "week": "5/16/2018",
                    "hours": "10"
                }
            ]
        },
         {
            "account": "ABC",
            "assignment": "AAD",
            "rate": 150,
            "role": "Architect",
            "allocation": [
               {
                    "week": "5/9/2018",
                    "hours": "20"
                },
                {
                    "week": "5/30/2018",
                    "hours": "20"
                },
                {
                    "week": "5/16/2018",
                    "hours": "10"
                }
            ]
        }
    ]
}

PUT http://localhost:3000/api/resources/updateallocation
content-type: application/json

{
    "id":"5ace3ad431370c218356c3f1",
    "projects":[
        {
            "account": "ABC",
            "assignment": "XYZ",
            "rate": 150,
            "role": "Architect",
            "allocation": [
               {
                    "week": "5/9/2018",
                    "hours": "20"
                },
                {
                    "week": "5/30/2018",
                    "hours": "20"
                },
                {
                    "week": "5/16/2018",
                    "hours": "10"
                }
            ]
        }
    ]
}



DELETE  http://localhost:3000/api/resources/delete/5ace00203b4b903296621284

PUT http://localhost:3000/api/resources/removeallocation
content-type: application/json

{
    "id":"5ad0de3544bcd4ca6d0e19c8",
    "assignment":"AAD",
    "account":"ABC"
}



GET http://35.164.158.77:32769/api/resources/getall
