GET http://localhost:3000/api/resources/getall

GET http://localhost:3000/api/assignments/getall

POST http://localhost:3000/api/resources/add
content-type: application/json

{
    "name": "Jay Karlin",
    "location": "onshore",
    "rate": "150",
    "projects": [
        {
            "account": "ABC",
            "assignment": "XYZ",
            "allocation": [
               {
                    "week": "5/9/2018",
                    "hours": "20"
                },
                {
                    "week": "5/16/2018",
                    "hours": "40"
                }
            ]
        }
    ]
}

PUT http://localhost:3000/api/resources/updateallocation
content-type: application/json

{
    "_id":"5ace3ad431370c218356c3f1",
    "projects":[
        {    
            "account":"ABC",
            "assignment":"123",
            "allocation": [
                {
                    "week": "5/9/2018",
                    "hours": 10
                },
                {
                    "week": "5/16/2018",
                    "hours": 24
                }
            ]
        }
    ]
}



DELETE  http://localhost:3000/api/resources/delete/5ace00203b4b903296621284
